version: '2'
networks:
  shared:
    external:
      name: local.mattbot.net

volumes:
  sockets: {}
  mysql-data: {}

services:
  app:
    build: ./
    links:
      - db
      - maildev
    ports:
      - '3000'
    env_file:
      - docker/app.env
    environment:
      EXTERNAL_URL: "http://${HOST_ADDRESS}:${NGINX_PORT}"
      # use our local maildev service for 'sending' mail in dev
      RAILS_ACTION_MAILER_DELIVERY_URL: 'smtp://maildev:587'
      # use our local 'db' service for the database
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: ''
    tmpfs:
      - /app/public/assets
      - /tmp
    networks:
      shared: {}
      default: {}

  db:
    image: mysql:5.7
    ports:
      - 3306
    volumes:
      - mysql-data:/var/lib/mysql/
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: y

  maildev:
    image: djfarrelly/maildev
    command: [
      "bin/maildev",
      "--web", "80",
      "--smtp", "587",
      "--verbose"
    ]
    expose:
      - 587
    ports:
      - 80
    # restart: always

  nginx:
    image: quay.io/mattbot/nginx-application-proxy
    ports:
      - '${NGINX_PORT}:80' # PORT is defined in .env -- change the default value by setting that environment variable, if desired
    links:
      - 'app:puma_server'
    environment:
      upstream_server_address: puma_server:3000
    networks:
      shared:
        aliases:
          - users
      default: {}
    tmpfs:
      - /data/nginx/cache
